3-1	3	{"en": "Rp 339K for full day", "id": "339k untuk Full Day", "zh": "全天 Rp 339K"}	0
3-2	3	{"en": "Additional Rp 49K/hour", "id": "Additional 49k/jam", "zh": "额外 Rp 49K/小时"}	1
3-3	3	{"en": "Mineral water", "id": "Air Mineral", "zh": "矿泉水"}	2
3-4	3	{"en": "Free Wi-Fi", "id": "Free Wifi", "zh": "免费 Wi-Fi"}	3
3-5	3	{"en": "Smart TV & AC", "id": "Smart TV & AC", "zh": "智能电视与空调"}	4
21-12	21	{"en": "Integrasi Google Maps", "id": "Integrasi Google Maps", "zh": "Integrasi Google Maps"}	11
21-13	21	{"en": "Integrasi Analytics", "id": "Integrasi Analytics", "zh": "Integrasi Analytics"}	12
21-14	21	{"en": "Optimasi Konversi Leads", "id": "Optimasi Konversi Leads", "zh": "Optimasi Konversi Leads"}	13
21-15	21	{"en": "Revisi 3x", "id": "Revisi 3x", "zh": "Revisi 3x"}	14
21-16	21	{"en": "Lifetime Technical Support", "id": "Lifetime Technical Support", "zh": "Lifetime Technical Support"}	15
21-17	21	{"en": "Cocok untuk kontraktor, konsultan, klinik, distributor, perusahaan jasa, dan startup", "id": "Cocok untuk kontraktor, konsultan, klinik, distributor, perusahaan jasa, dan startup", "zh": "Cocok untuk kontraktor, konsultan, klinik, distributor, perusahaan jasa, dan startup"}	16
22-1	22	{"en": "All Professional features", "id": "Semua Fitur Professional", "zh": "包含 Professional 全部功能"}	0
22-2	22	{"en": "CMS admin dashboard", "id": "CMS Admin Dashboard", "zh": "CMS 管理后台"}	1
22-3	22	{"en": "Dynamic content management", "id": "Dynamic Content Management", "zh": "动态内容管理"}	2
22-4	22	{"en": "Blog management system and SEO articles", "id": "Blog Management System", "zh": "博客管理系统和 SEO 文章"}	3
22-5	22	{"en": "Product catalog and portfolio management", "id": "Artikel SEO", "zh": "产品目录和作品管理"}	4
22-6	22	{"en": "Dynamic landing pages", "id": "Katalog Produk", "zh": "动态落地页"}	5
22-7	22	{"en": "Managed hosting & server", "id": "Manajemen Portfolio", "zh": "托管主机与服务器"}	6
22-8	22	{"en": "1 professional email", "id": "Dynamic Landing Pages", "zh": "1 个专业邮箱"}	7
22-9	22	{"en": "User access management", "id": "Managed Hosting & Server", "zh": "用户权限管理"}	8
22-10	22	{"en": "Form database integration", "id": "1 Professional Email", "zh": "表单数据库整合"}	9
22-11	22	{"en": "On-page SEO optimization", "id": "User Access Management", "zh": "站内 SEO 优化"}	10
22-12	22	{"en": "4 revisions", "id": "Integrasi Form Database", "zh": "4 次修改"}	11
22-13	22	{"en": "Lifetime technical support", "id": "Optimasi SEO On-Page", "zh": "终身技术支持"}	12
22-14	22	{"en": "Suitable for national companies, property developers, distributors, manufacturers, corporate websites, media, and publishing", "id": "Revisi 4x", "zh": "适合全国性公司、地产开发商、分销商、制造商、企业官网、媒体和出版"}	13
22-15	22	{"en": "Lifetime Technical Support", "id": "Lifetime Technical Support", "zh": "Lifetime Technical Support"}	14
22-16	22	{"en": "Cocok untuk perusahaan nasional, developer property, distributor, manufacturer, corporate website, media, dan publishing", "id": "Cocok untuk perusahaan nasional, developer property, distributor, manufacturer, corporate website, media, dan publishing", "zh": "Cocok untuk perusahaan nasional, developer property, distributor, manufacturer, corporate website, media, dan publishing"}	15
23-1	23	{"en": "All Business features", "id": "Semua Fitur Business", "zh": "包含 Business 全部功能"}	0
23-2	23	{"en": "Custom feature development", "id": "Custom Feature Development", "zh": "自定义功能开发"}	1
23-3	23	{"en": "Internal dashboard", "id": "Dashboard Internal", "zh": "内部仪表盘"}	2
23-4	23	{"en": "Multi user role", "id": "Multi User Role", "zh": "多用户角色"}	3
23-5	23	{"en": "Client portal", "id": "Client Portal", "zh": "客户门户"}	4
23-6	23	{"en": "Membership system", "id": "Membership System", "zh": "会员系统"}	5
23-7	23	{"en": "Payment gateway", "id": "Payment Gateway", "zh": "支付网关"}	6
23-8	23	{"en": "API integration", "id": "API Integration", "zh": "API 整合"}	7
23-9	23	{"en": "ERP / CRM integration", "id": "ERP / CRM Integration", "zh": "ERP / CRM 整合"}	8
23-10	23	{"en": "Multi branch system", "id": "Multi Branch System", "zh": "多分支系统"}	9
23-11	23	{"en": "Custom workflow", "id": "Custom Workflow", "zh": "自定义工作流"}	10
23-12	23	{"en": "Advanced security layer", "id": "Advanced Security Layer", "zh": "高级安全层"}	11
23-13	23	{"en": "Dedicated project manager", "id": "Dedicated Project Manager", "zh": "专属项目经理"}	12
23-14	23	{"en": "Priority support", "id": "Priority Support", "zh": "优先支持"}	13
23-15	23	{"en": "Scalability consultation", "id": "Scalability Consultation", "zh": "可扩展性咨询"}	14
23-16	23	{"en": "Suitable for e-commerce, SaaS platforms, marketplaces, internal systems, ERP, monitoring dashboards, and technology startups", "id": "Cocok untuk e-commerce, SaaS platform, marketplace, internal system, ERP, dashboard monitoring, dan startup technology", "zh": "适合电商、SaaS 平台、Marketplace、内部系统、ERP、监控仪表盘和科技初创企业"}	15
4-1	4	{"en": "Rp 629K full day", "id": "629k full day", "zh": "全天 Rp 629K"}	0
4-2	4	{"en": "8–10 pax", "id": "8-10 pax", "zh": "8–10 人"}	1
4-3	4	{"en": "Additional Rp 89K/hour", "id": "Additional 89k/jam", "zh": "额外 Rp 89K/小时"}	2
4-4	4	{"en": "Mineral water", "id": "Air Mineral", "zh": "矿泉水"}	3
4-5	4	{"en": "Free Wi-Fi", "id": "Free Wifi", "zh": "免费 Wi-Fi"}	4
4-6	4	{"en": "Smart TV & AC", "id": "Smart TV & AC", "zh": "智能电视与空调"}	5
5-1	5	{"en": "Company establishment deed", "id": "Akta Pendirian Perusahaan", "zh": "公司设立公证书"}	0
5-2	5	{"en": "Company profile", "id": "Company Profile", "zh": "公司简介"}	1
5-3	5	{"en": "Corporate Coretax", "id": "Coretax Badan", "zh": "企业 Coretax"}	2
5-4	5	{"en": "Free Gmail account", "id": "Free Account Gmail", "zh": "免费 Gmail 账号"}	3
5-5	5	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	4
5-6	5	{"en": "Free company stamp", "id": "Free Stempel Nama Perusahaan", "zh": "免费公司印章"}	5
5-7	5	{"en": "Free financial report template", "id": "Free Template Laporan Keuangan", "zh": "免费财务报表模板"}	6
5-8	5	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	7
5-9	5	{"en": "Invoice", "id": "Invoice", "zh": "发票"}	8
5-10	5	{"en": "Business cards", "id": "Kartu Nama", "zh": "名片"}	9
5-11	5	{"en": "Letterhead", "id": "Kop Surat", "zh": "公司信纸"}	10
5-12	5	{"en": "Company logo", "id": "Logo Perusahaan", "zh": "公司标志"}	11
5-13	5	{"en": "Company tax ID", "id": "NPWP Badan", "zh": "公司税号"}	12
5-14	5	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	13
5-15	5	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	14
5-16	5	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	15
5-17	5	{"en": "Tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak (SKT)", "zh": "税务登记证明 (SKT)"}	16
5-18	5	{"en": "Company website", "id": "Website Company", "zh": "公司网站"}	17
6-1	6	{"en": "Company establishment deed", "id": "Akta Pendirian Perusahaan", "zh": "公司设立公证书"}	0
6-2	6	{"en": "Company profile", "id": "Company Profile", "zh": "公司简介"}	1
6-3	6	{"en": "Corporate Coretax", "id": "Coretax Badan", "zh": "企业 Coretax"}	2
6-4	6	{"en": "Free Gmail account", "id": "Free Account Gmail", "zh": "免费 Gmail 账号"}	3
6-5	6	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	4
6-6	6	{"en": "Free company stamp", "id": "Free Stempel Nama Perusahaan", "zh": "免费公司印章"}	5
6-7	6	{"en": "Free financial report template", "id": "Free Template Laporan Keuangan", "zh": "免费财务报表模板"}	6
6-8	6	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	7
6-9	6	{"en": "Invoice", "id": "Invoice", "zh": "发票"}	8
6-10	6	{"en": "Business cards", "id": "Kartu Nama", "zh": "名片"}	9
6-11	6	{"en": "Letterhead", "id": "Kop Surat", "zh": "公司信纸"}	10
6-12	6	{"en": "Company logo", "id": "Logo Perusahaan", "zh": "公司标志"}	11
6-13	6	{"en": "Company tax ID", "id": "NPWP Badan", "zh": "公司税号"}	12
6-14	6	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	13
6-15	6	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	14
6-16	6	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	15
6-17	6	{"en": "Tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak (SKT)", "zh": "税务登记证明 (SKT)"}	16
8-1	8	{"en": "Company establishment deed", "id": "Akta Pendirian Perusahaan", "zh": "公司设立公证书"}	0
8-2	8	{"en": "Company profile", "id": "Company Profile", "zh": "公司简介"}	1
8-3	8	{"en": "Corporate Coretax", "id": "Coretax Badan", "zh": "企业 Coretax"}	2
8-4	8	{"en": "Free Gmail account", "id": "Free Account Gmail", "zh": "免费 Gmail 账号"}	3
8-5	8	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	4
8-6	8	{"en": "Free company stamp", "id": "Free Stempel Nama Perusahaan", "zh": "免费公司印章"}	5
8-7	8	{"en": "Free financial report template", "id": "Free Template Laporan Keuangan", "zh": "免费财务报表模板"}	6
8-8	8	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	7
8-9	8	{"en": "Invoice", "id": "Invoice", "zh": "发票"}	8
8-10	8	{"en": "Business cards", "id": "Kartu Nama", "zh": "名片"}	9
8-11	8	{"en": "Letterhead", "id": "Kop Surat", "zh": "公司信纸"}	10
8-12	8	{"en": "Company logo", "id": "Logo Perusahaan", "zh": "公司标志"}	11
8-13	8	{"en": "Company tax ID", "id": "NPWP Badan", "zh": "公司税号"}	12
8-14	8	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	13
8-15	8	{"en": "OSS self-declaration (K3L, spatial planning, and SPPL)", "id": "Pernyataan Mandiri OSS (K3L, Tata Ruang dan SPPL)", "zh": "OSS 自我声明 (K3L、空间规划和 SPPL)"}	14
8-16	8	{"en": "Electronic certificate", "id": "Sertifikat Elektronik", "zh": "电子证书"}	15
8-17	8	{"en": "Standard certificate for medium-low risk KBLI", "id": "Sertifikat Standar (Jika resiko KBLI Menengah Rendah)", "zh": "中低风险 KBLI 标准证书"}	16
8-18	8	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	17
8-19	8	{"en": "Tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak (SKT)", "zh": "税务登记证明 (SKT)"}	18
8-20	8	{"en": "Taxable entrepreneur confirmation letter (SPPKP)", "id": "Surat Pengukuhan Kena Pajak (SPPKP)", "zh": "应税企业确认书 (SPPKP)"}	19
8-21	8	{"en": "Company website", "id": "Website Company", "zh": "公司网站"}	20
9-1	9	{"en": "Company establishment deed", "id": "Akta Pendirian Perusahaan", "zh": "公司设立公证书"}	0
9-2	9	{"en": "Company profile", "id": "Company Profile", "zh": "公司简介"}	1
9-3	9	{"en": "Corporate Coretax", "id": "Coretax Badan", "zh": "企业 Coretax"}	2
9-4	9	{"en": "Free Gmail account", "id": "Free Account Gmail", "zh": "免费 Gmail 账号"}	3
9-5	9	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	4
9-6	9	{"en": "Free company stamp", "id": "Free Stempel Nama Perusahaan", "zh": "免费公司印章"}	5
9-7	9	{"en": "Free financial report template", "id": "Free Template Laporan Keuangan", "zh": "免费财务报表模板"}	6
9-8	9	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	7
9-9	9	{"en": "Invoice", "id": "Invoice", "zh": "发票"}	8
9-10	9	{"en": "Business cards", "id": "Kartu Nama", "zh": "名片"}	9
9-11	9	{"en": "Letterhead", "id": "Kop Surat", "zh": "公司信纸"}	10
9-12	9	{"en": "Company logo", "id": "Logo Perusahaan", "zh": "公司标志"}	11
9-13	9	{"en": "Company tax ID", "id": "NPWP Badan", "zh": "公司税号"}	12
9-14	9	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	13
9-15	9	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	14
9-16	9	{"en": "Electronic certificate", "id": "Sertifikat Elektronik", "zh": "电子证书"}	15
9-17	9	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	16
9-18	9	{"en": "Tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak (SKT)", "zh": "税务登记证明 (SKT)"}	17
9-19	9	{"en": "Taxable entrepreneur confirmation letter (SPPKP)", "id": "Surat Pengukuhan Kena Pajak (SPPKP)", "zh": "应税企业确认书 (SPPKP)"}	18
10-1	10	{"en": "Establishment confirmation deed", "id": "Akta Penegasan Pendirian", "zh": "设立确认公证书"}	0
10-2	10	{"en": "Free individual PT email", "id": "Free Email PT Perorangan", "zh": "免费个人 PT 邮箱"}	1
10-3	10	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	2
10-4	10	{"en": "Free individual PT stamp", "id": "Free Stempel PT Perorangan", "zh": "免费个人 PT 印章"}	3
10-5	10	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	4
10-6	10	{"en": "Individual PT tax ID", "id": "NPWP PT Perorangan", "zh": "个人 PT 税号"}	5
10-7	10	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	6
10-8	10	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	7
10-9	10	{"en": "Individual PT name reservation", "id": "Pesan Nama PT Perorangan", "zh": "个人 PT 名称预订"}	8
10-10	10	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	9
10-11	10	{"en": "Individual PT tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak PT (SKT)", "zh": "个人 PT 税务登记证明 (SKT)"}	10
10-12	10	{"en": "Ministry statement letter", "id": "Surat Pernyataan Kemenkumham", "zh": "法律与人权部声明书"}	11
11-1	11	{"en": "Free individual PT email", "id": "Free Email PT Perorangan", "zh": "免费个人 PT 邮箱"}	0
11-2	11	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	1
11-3	11	{"en": "Free individual PT stamp", "id": "Free Stempel PT Perorangan", "zh": "免费个人 PT 印章"}	2
11-4	11	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	3
11-5	11	{"en": "Individual PT tax ID", "id": "NPWP PT Perorangan", "zh": "个人 PT 税号"}	4
11-6	11	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	5
11-7	11	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	6
11-8	11	{"en": "Individual PT name reservation", "id": "Pesan Nama PT Perorangan", "zh": "个人 PT 名称预订"}	7
11-9	11	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	8
11-10	11	{"en": "Individual PT tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak PT (SKT)", "zh": "个人 PT 税务登记证明 (SKT)"}	9
11-11	11	{"en": "Ministry statement letter", "id": "Surat Pernyataan Kemenkumham", "zh": "法律与人权部声明书"}	10
12-1	12	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	0
12-2	12	{"en": "Business Identification Number (NIB)", "id": "NIB (Nomor Induk Berusaha)", "zh": "营业识别号 (NIB)"}	1
12-3	12	{"en": "Self-declaration for K3L, SPPL, and spatial planning", "id": "Pernyataan Mandiri (K3L, SPPL dan Tata Ruang)", "zh": "K3L、SPPL 和空间规划自我声明"}	2
12-4	12	{"en": "Standard certificate for medium-low risk scale", "id": "Sertifikat Standar (Jika Skala Resiko Menengah Rendah)", "zh": "中低风险规模标准证书"}	3
13-1	13	{"en": "Company establishment deed", "id": "Akta Pendirian Perusahaan", "zh": "公司设立公证书"}	0
13-2	13	{"en": "Corporate Coretax", "id": "Coretax Badan", "zh": "企业 Coretax"}	1
13-3	13	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	2
13-4	13	{"en": "Free company stamp", "id": "Free Stempel Nama Perusahaan", "zh": "免费公司印章"}	3
13-5	13	{"en": "Free financial report template", "id": "Free Template Laporan Keuangan", "zh": "免费财务报表模板"}	4
13-6	13	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	5
13-7	13	{"en": "KKKPR spatial utilization confirmation", "id": "KKKPR (Konfirmasi Kesesuaian Kegiatan Pemanfaatan Ruang)", "zh": "KKKPR 空间利用适宜性确认"}	6
13-8	13	{"en": "Company tax ID", "id": "NPWP Badan", "zh": "公司税号"}	7
13-9	13	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	8
13-10	13	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	9
13-11	13	{"en": "Standard certificate for medium-low risk KBLI", "id": "Sertifikat Standar (Jika resiko KBLI Menengah Rendah)", "zh": "中低风险 KBLI 标准证书"}	10
13-12	13	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	11
13-13	13	{"en": "Tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak (SKT)", "zh": "税务登记证明 (SKT)"}	12
14-1	14	{"en": "Company establishment deed", "id": "Akta Pendirian Perusahaan", "zh": "公司设立公证书"}	0
14-2	14	{"en": "Company profile", "id": "Company Profil", "zh": "公司简介"}	1
14-3	14	{"en": "Corporate Coretax", "id": "Coretax Badan", "zh": "企业 Coretax"}	2
14-4	14	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	3
14-5	14	{"en": "Free company stamp", "id": "Free Stempel Nama Perusahaan", "zh": "免费公司印章"}	4
14-6	14	{"en": "Free financial report template", "id": "Free Template Laporan Keuangan", "zh": "免费财务报表模板"}	5
14-7	14	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	6
14-8	14	{"en": "Invoice", "id": "Invoice", "zh": "发票"}	7
14-9	14	{"en": "Business cards", "id": "Kartu Nama", "zh": "名片"}	8
14-10	14	{"en": "Letterhead", "id": "Kop Surat", "zh": "公司信纸"}	9
14-11	14	{"en": "Company logo", "id": "Logo Perusahaan", "zh": "公司标志"}	10
14-12	14	{"en": "Company tax ID", "id": "NPWP Badan", "zh": "公司税号"}	11
14-13	14	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	12
14-14	14	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	13
14-15	14	{"en": "Standard certificate for medium-low risk KBLI", "id": "Sertifikat Standar (Jika resiko KBLI Menengah Rendah)", "zh": "中低风险 KBLI 标准证书"}	14
14-16	14	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	15
14-17	14	{"en": "Tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak (SKT)", "zh": "税务登记证明 (SKT)"}	16
14-18	14	{"en": "Company website", "id": "Website Company", "zh": "公司网站"}	17
15-1	15	{"en": "Company establishment deed", "id": "Akta Pendirian Perusahaan", "zh": "公司设立公证书"}	0
15-2	15	{"en": "Company profile", "id": "Company Profil", "zh": "公司简介"}	1
15-3	15	{"en": "Corporate Coretax", "id": "Coretax Badan", "zh": "企业 Coretax"}	2
15-4	15	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	3
15-5	15	{"en": "Free company stamp", "id": "Free Stempel Nama Perusahaan", "zh": "免费公司印章"}	4
15-6	15	{"en": "Free financial report template", "id": "Free Template Laporan Keuangan", "zh": "免费财务报表模板"}	5
15-7	15	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	6
15-8	15	{"en": "Invoice", "id": "Invoice", "zh": "发票"}	7
15-9	15	{"en": "Business cards", "id": "Kartu Nama", "zh": "名片"}	8
15-10	15	{"en": "Letterhead", "id": "Kop Surat", "zh": "公司信纸"}	9
15-11	15	{"en": "Company logo", "id": "Logo Perusahaan", "zh": "公司标志"}	10
15-12	15	{"en": "Company tax ID", "id": "NPWP Badan", "zh": "公司税号"}	11
15-13	15	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	12
15-14	15	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	13
15-15	15	{"en": "Standard certificate for medium-low risk KBLI", "id": "Sertifikat Standar (Jika resiko KBLI Menengah Rendah)", "zh": "中低风险 KBLI 标准证书"}	14
15-16	15	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	15
15-17	15	{"en": "Tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak (SKT)", "zh": "税务登记证明 (SKT)"}	16
16-1	16	{"en": "Company establishment deed", "id": "Akta Pendirian Perusahaan", "zh": "公司设立公证书"}	0
16-2	16	{"en": "Corporate Coretax", "id": "Coretax Badan", "zh": "企业 Coretax"}	1
16-3	16	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	2
16-4	16	{"en": "Free company stamp", "id": "Free Stempel Nama Perusahaan", "zh": "免费公司印章"}	3
16-5	16	{"en": "Free financial report template", "id": "Free Template Laporan Keuangan", "zh": "免费财务报表模板"}	4
16-6	16	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	5
16-7	16	{"en": "Company tax ID", "id": "NPWP Badan", "zh": "公司税号"}	6
16-8	16	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	7
16-9	16	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	8
16-10	16	{"en": "Standard certificate for medium-low risk KBLI", "id": "Sertifikat Standar (Jika resiko KBLI Menengah Rendah)", "zh": "中低风险 KBLI 标准证书"}	9
16-11	16	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	10
16-12	16	{"en": "Tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak (SKT)", "zh": "税务登记证明 (SKT)"}	11
17-1	17	{"en": "Company establishment deed", "id": "Akta Pendirian Perusahaan", "zh": "公司设立公证书"}	0
17-2	17	{"en": "Company profile", "id": "Company Profil", "zh": "公司简介"}	1
17-3	17	{"en": "Corporate Coretax", "id": "Coretax Badan", "zh": "企业 Coretax"}	2
17-4	17	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	3
17-5	17	{"en": "Free company stamp", "id": "Free Stempel Nama Perusahaan", "zh": "免费公司印章"}	4
17-6	17	{"en": "Free financial report template", "id": "Free Template Laporan Keuangan", "zh": "免费财务报表模板"}	5
17-7	17	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	6
17-8	17	{"en": "Invoice", "id": "Invoice", "zh": "发票"}	7
17-9	17	{"en": "Business cards", "id": "Kartu Nama", "zh": "名片"}	8
17-10	17	{"en": "Letterhead", "id": "Kop Surat", "zh": "公司信纸"}	9
17-11	17	{"en": "Company logo", "id": "Logo Perusahaan", "zh": "公司标志"}	10
17-12	17	{"en": "Company tax ID", "id": "NPWP Badan", "zh": "公司税号"}	11
17-13	17	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	12
17-14	17	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	13
17-15	17	{"en": "Electronic certificate", "id": "Serifikat Elektronik", "zh": "电子证书"}	14
17-16	17	{"en": "Standard certificate for medium-low risk KBLI", "id": "Sertifikat Standar (Jika resiko KBLI Menengah Rendah)", "zh": "中低风险 KBLI 标准证书"}	15
17-17	17	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	16
17-18	17	{"en": "Tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak (SKT)", "zh": "税务登记证明 (SKT)"}	17
17-19	17	{"en": "Taxable entrepreneur confirmation letter (SPPKP)", "id": "Surat Pengukuhan Kena Pajak (SPPKP)", "zh": "应税企业确认书 (SPPKP)"}	18
17-20	17	{"en": "Company website", "id": "Website Company", "zh": "公司网站"}	19
18-1	18	{"en": "Company establishment deed", "id": "Akta Pendirian Perusahaan", "zh": "公司设立公证书"}	0
18-2	18	{"en": "Company profile", "id": "Company Profil", "zh": "公司简介"}	1
18-3	18	{"en": "Corporate Coretax", "id": "Coretax Badan", "zh": "企业 Coretax"}	2
18-4	18	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	3
18-5	18	{"en": "Free company stamp", "id": "Free Stempel Nama Perusahaan", "zh": "免费公司印章"}	4
18-6	18	{"en": "Free financial report template", "id": "Free Template Laporan Keuangan", "zh": "免费财务报表模板"}	5
18-7	18	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	6
18-8	18	{"en": "Invoice", "id": "Invoice", "zh": "发票"}	7
18-9	18	{"en": "Business cards", "id": "Kartu Nama", "zh": "名片"}	8
18-10	18	{"en": "Letterhead", "id": "Kop Surat", "zh": "公司信纸"}	9
18-11	18	{"en": "Company logo", "id": "Logo Perusahaan", "zh": "公司标志"}	10
18-12	18	{"en": "Company tax ID", "id": "NPWP Badan", "zh": "公司税号"}	11
18-13	18	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	12
18-14	18	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	13
18-15	18	{"en": "Electronic certificate", "id": "Serifikat Elektronik", "zh": "电子证书"}	14
18-16	18	{"en": "Standard certificate for medium-low risk KBLI", "id": "Sertifikat Standar (Jika resiko KBLI Menengah Rendah)", "zh": "中低风险 KBLI 标准证书"}	15
18-17	18	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	16
18-18	18	{"en": "Tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak (SKT)", "zh": "税务登记证明 (SKT)"}	17
18-19	18	{"en": "Taxable entrepreneur confirmation letter (SPPKP)", "id": "Surat Pengukuhan Kena Pajak (SPPKP)", "zh": "应税企业确认书 (SPPKP)"}	18
19-1	19	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	0
19-2	19	{"en": "Business Identification Number (NIB)", "id": "NIB (Nomor Induk Berusaha)", "zh": "营业识别号 (NIB)"}	1
19-3	19	{"en": "Self-declaration for K3L, SPPL, and spatial planning", "id": "Pernyataan Mandiri (K3L, SPPL dan Tata Ruang)", "zh": "K3L、SPPL 和空间规划自我声明"}	2
19-4	19	{"en": "Standard certificate for medium-low risk scale", "id": "Sertifikat Standar (Jika Skala Resiko Menengah Rendah)", "zh": "中低风险规模标准证书"}	3
20-1	20	{"en": "Professional landing page website", "id": "Website Landing Page Profesional", "zh": "专业落地页网站"}	0
20-2	20	{"en": "Up to 1 main page", "id": "Hingga 1 Halaman Utama", "zh": "最多 1 个主页面"}	1
20-3	20	{"en": "Premium modern design", "id": "Desain Premium & Modern", "zh": "高级现代设计"}	2
20-4	20	{"en": "Mobile friendly responsive layout", "id": "Mobile Friendly (Responsive)", "zh": "移动端友好响应式布局"}	3
20-5	20	{"en": "Domain .com / .id*", "id": "Domain .com / .id*", "zh": ".com / .id 域名*"}	4
20-6	20	{"en": "Active SSL & HTTPS", "id": "SSL & HTTPS Aktif", "zh": "启用 SSL 与 HTTPS"}	5
20-7	20	{"en": "Basic copywriting", "id": "Copywriting Dasar", "zh": "基础文案撰写"}	6
20-8	20	{"en": "WhatsApp and social media integration", "id": "Integrasi WhatsApp", "zh": "WhatsApp 与社交媒体整合"}	7
20-9	20	{"en": "Lead / contact form", "id": "Integrasi Social Media", "zh": "线索 / 联系表单"}	8
20-10	20	{"en": "Basic SEO setup", "id": "Form Lead / Kontak", "zh": "基础 SEO 设置"}	9
20-11	20	{"en": "Website speed optimization", "id": "SEO Basic Setup", "zh": "网站速度优化"}	10
20-12	20	{"en": "2 revisions", "id": "Optimasi Kecepatan Website", "zh": "2 次修改"}	11
20-13	20	{"en": "Lifetime technical support", "id": "Revisi 2x", "zh": "终身技术支持"}	12
20-14	20	{"en": "Suitable for consultants, agencies, freelancers, SMEs, and personal branding", "id": "Lifetime Technical Support", "zh": "适合顾问、机构、自由职业者、中小企业和个人品牌"}	13
20-15	20	{"en": "Cocok untuk konsultan, agency, freelancer, UMKM, dan personal branding", "id": "Cocok untuk konsultan, agency, freelancer, UMKM, dan personal branding", "zh": "Cocok untuk konsultan, agency, freelancer, UMKM, dan personal branding"}	14
21-1	21	{"en": "All Starter features", "id": "Semua Fitur Starter", "zh": "包含 Starter 全部功能"}	0
21-2	21	{"en": "Complete company profile structure", "id": "Struktur Company Profile Lengkap", "zh": "完整公司简介结构"}	1
21-3	21	{"en": "Company profile, services / products, portfolio / projects, career, basic blog, FAQ", "id": "Profil Perusahaan", "zh": "公司简介、服务 / 产品、作品 / 项目、招聘、基础博客、FAQ"}	2
21-4	21	{"en": "Inquiry form", "id": "Layanan / Produk", "zh": "询盘表单"}	3
21-5	21	{"en": "Content writing assistance", "id": "Portfolio / Project", "zh": "内容撰写协助"}	4
21-6	21	{"en": "SEO friendly structure", "id": "Karir", "zh": "SEO 友好结构"}	5
21-7	21	{"en": "Google Maps and Analytics integration", "id": "Blog Dasar", "zh": "Google Maps 与 Analytics 整合"}	6
21-8	21	{"en": "Lead conversion optimization", "id": "FAQ", "zh": "线索转化优化"}	7
21-9	21	{"en": "3 revisions", "id": "Form Inquiry", "zh": "3 次修改"}	8
21-10	21	{"en": "Lifetime technical support", "id": "Content Writing Assistance", "zh": "终身技术支持"}	9
21-11	21	{"en": "Suitable for contractors, consultants, clinics, distributors, service companies, and startups", "id": "SEO Friendly Structure", "zh": "适合承包商、顾问、诊所、分销商、服务公司和初创企业"}	10
2-1	2	{"en": "Private lift access", "id": "Akses Private Lift", "zh": "私人电梯通道"}	0
2-2	2	{"en": "Prestigious domicile address", "id": "Alamat Domisili Prestisius", "zh": "优质住所地址"}	1
2-3	2	{"en": "Free tea & coffee", "id": "Free Tea & Coffee", "zh": "免费茶水和咖啡"}	2
2-4	2	{"en": "Free Wi-Fi", "id": "Free Wifi", "zh": "免费 Wi-Fi"}	3
2-5	2	{"en": "Free meeting room 90 hours/year", "id": "Free meeting room 90 jam/tahun", "zh": "免费会议室 90 小时/年"}	4
2-6	2	{"en": "Smoking area meeting room (3 people)", "id": "Meeting room smoking area (3 orang)", "zh": "吸烟区会议室（3 人）"}	5
2-7	2	{"en": "Mail & package handling", "id": "Penerimaan Surat & Paket", "zh": "信件和包裹接收"}	6
2-8	2	{"en": "Professional receptionist", "id": "Resepsionis Profesional", "zh": "专业接待员"}	7
2-9	2	{"en": "Large meeting room (10 people)", "id": "Ruang meeting besar (10 orang)", "zh": "大型会议室（10 人）"}	8
2-10	2	{"en": "Small meeting room (5 people)", "id": "Ruang meeting kecil (5 orang)", "zh": "小型会议室（5 人）"}	9
2-11	2	{"en": "Self-service pantry", "id": "Self Service Pantry", "zh": "自助茶水间"}	10
2-12	2	{"en": "Smart TV", "id": "Smart TV", "zh": "智能电视"}	11
2-13	2	{"en": "Whiteboard", "id": "Whiteboard", "zh": "白板"}	12
1-1	1	{"en": "Private lift access", "id": "Akses Private Lift", "zh": "私人电梯通道"}	0
1-2	1	{"en": "Prestigious domicile address", "id": "Alamat Domisili Prestisius", "zh": "优质住所地址"}	1
1-3	1	{"en": "Free tea & coffee", "id": "Free Tea & Coffee", "zh": "免费茶水和咖啡"}	2
1-4	1	{"en": "Free Wi-Fi", "id": "Free Wifi", "zh": "免费 Wi-Fi"}	3
1-5	1	{"en": "Free meeting room 40 hours/year", "id": "Free meeting room 40 jam/tahun", "zh": "免费会议室 40 小时/年"}	4
1-6	1	{"en": "Smoking area meeting room (3 people)", "id": "Meeting room smoking area (3 orang)", "zh": "吸烟区会议室（3 人）"}	5
1-7	1	{"en": "Mail & package handling", "id": "Penerimaan Surat & Paket", "zh": "信件和包裹接收"}	6
1-8	1	{"en": "Professional receptionist", "id": "Resepsionis Profesional", "zh": "专业接待员"}	7
1-9	1	{"en": "Large meeting room (10 people)", "id": "Ruang meeting besar (10 orang)", "zh": "大型会议室（10 人）"}	8
1-10	1	{"en": "Small meeting room (5 people)", "id": "Ruang meeting kecil (5 orang)", "zh": "小型会议室（5 人）"}	9
1-11	1	{"en": "Self-service pantry", "id": "Self Service Pantry", "zh": "自助茶水间"}	10
1-12	1	{"en": "Smart TV", "id": "Smart TV", "zh": "智能电视"}	11
1-13	1	{"en": "Whiteboard", "id": "Whiteboard", "zh": "白板"}	12
7-1	7	{"en": "Company establishment deed", "id": "Akta Pendirian Perusahaan", "zh": "公司设立公证书"}	0
7-2	7	{"en": "Corporate Coretax", "id": "Coretax Badan", "zh": "企业 Coretax"}	1
7-3	7	{"en": "Free Gmail account", "id": "Free Account Gmail", "zh": "免费 Gmail 账号"}	2
7-4	7	{"en": "Free consultation", "id": "Free Konsultasi", "zh": "免费咨询"}	3
7-5	7	{"en": "Free company stamp", "id": "Free Stempel Nama Perusahaan", "zh": "免费公司印章"}	4
7-6	7	{"en": "Free financial report template", "id": "Free Template Laporan Keuangan", "zh": "免费财务报表模板"}	5
7-7	7	{"en": "OSS access rights", "id": "Hak Akses OSS", "zh": "OSS 访问权限"}	6
7-8	7	{"en": "Company tax ID", "id": "NPWP Badan", "zh": "公司税号"}	7
7-9	7	{"en": "Business Identification Number (NIB)", "id": "Nomor Induk Berusaha (NIB)", "zh": "营业识别号 (NIB)"}	8
7-10	7	{"en": "OSS self-declaration (K3L and SPPL)", "id": "Pernyataan Mandiri OSS (K3L dan SPPL)", "zh": "OSS 自我声明 (K3L 和 SPPL)"}	9
7-11	7	{"en": "Ministry of Law and Human Rights decree", "id": "Surat Keputusan Kemenkumham", "zh": "法律与人权部批准书"}	10
7-12	7	{"en": "Tax registration certificate (SKT)", "id": "Surat Keterangan Terdaftar Pajak (SKT)", "zh": "税务登记证明 (SKT)"}	11
\.


